DATABASE_URL=mongodb://localhost:27017/yoxlamabase
PORT=5001
JWT_SECRET=ilkinGuluzadeSecretKey
JWT_REFRESH_SECRET=ilkinGuluzadeSecretKeyRefresh


# !! NodeMailer üçün
EMAIL_USER=emil.taciyev4@gmail.com
EMAIL_PASS=iexdywftqfrpynmo